# LOGGING
loggingLevel=DEBUG
loggingFormat='[{asctime}] #{levelname:8} {filename}: {lineno} - {name} - {message}'

# BOT
TOKEN=token
admins_id=ids

# PostgreSQL
POSTGRES_DB=name
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Redis
REDIS_DB=name
REDIS_HOST=host
REDIS_PORT=port